<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        display: flex;
align-items: center;
justify-content: space-between;
background-color: rgb(215, 251, 10);
    }
    .navdiv{
        margin:40px;
        border-50px;
        
    }
    .logo a{
        font-weight: bolder;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        color: lightcyan;
    }
    li{
        justify-content: space-between;
        margin-right: 70px;
        list-style: none;
        color: rgb(250, 12, 214);
        display: inline;
        font-weight: 800;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">Poto</a></div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a</li>
            <li><a href="Gallery.html">Gallery</a</li>
            <li><a href="Contact.html">Contact</a</li>
        </ul>

        </div>

    </nav>
</body>
</html>